# Rate-Currency

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nedashkovskiy/rate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedashkovskiy/rate/activity/: Main.java
app/src/main/java/com/nedashkovskiy/rate/api_connection/: ApiCallback.java  ApiClient.java  Parser.java
app/src/main/java/com/nedashkovskiy/rate/fragment/: DatePickerFragment.java  NbuFragment.java  PBFragment.java
app/src/main/java/com/nedashkovskiy/rate/model/: BaseData.java  ExchangeRate.java
app/src/main/java/com/nedashkovskiy/rate/passer/: CurrencyPasser.java  NbuPasser.java  PositionPasser.java
app/src/main/java/com/nedashkovskiy/rate/recycler_view/: AdapterCurrencyNbu.java  LinearLayoutRecyclerView.java
app/src/main/res/anim/: click_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_nbu.xml  fragment_private_bank.xml  recycler_view_nbu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nedashkovskiy/rate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
