plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nedashkovskiy.rate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

                            /*My Implementation*/
    /*Versions*/
    def butter_knife = "10.2.3"
    def jsoup = "1.13.1"
    def recyclerView = "1.1.0"
    def fragment = "1.2.5"
    def retrofit = "2.9.0"
//-------------------------------

    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    /*JSOUP*/
    implementation "org.jsoup:jsoup:$jsoup"

    /*Recyclerview*/
    implementation "androidx.recyclerview:recyclerview:$recyclerView"

    /*Fragment*/
    implementation "androidx.fragment:fragment:$fragment"
    debugImplementation "androidx.fragment:fragment-testing:$fragment"

    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    /*OkHttp*/
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}